# badbotdax

./: build.gradle  settings.gradle
src/main/java/daxapi/: Filters.java
src/main/java/daxapi/apilib/: DaxConfigs.java  DaxTracker.java  DaxTrackerServerApi.java  DaxWalker.java  WebWalkerServerApi.java
src/main/java/daxapi/apilib/json/: Json.java  JsonArray.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
src/main/java/daxapi/apilib/models/: BankPathRequestPair.java  BulkBankPathRequest.java  BulkPathRequest.java  DataLog.java  DataLogRequest.java  DataSnapshot.java  DaxCredentials.java  DaxCredentialsProvider.java  IntPair.java  ListSearch.java  PathRequestPair.java  PathResult.java  PathStatus.java  Period.java  PlayerDetails.java  Point3D.java  PropertyStats.java  Requirement.java  RunescapeBank.java  ServerResponse.java  SourceHighScore.java  UserHighScore.java
src/main/java/daxapi/apilib/utils/: DaxTrackerProperty.java  IOHelper.java
src/main/java/daxapi/shared/: GetPathResponseContainer.java  NodeInfo.java  Pair.java  PathFindingNode.java  PlayerInformation.java  RSRegion.java
src/main/java/daxapi/shared/helpers/: BankHelper.java  InterfaceHelper.java  RSItemHelper.java  RSNPCHelper.java  RSObjectHelper.java  WorldHelper.java
src/main/java/daxapi/shared/jsonSimple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
src/main/java/daxapi/teleports/: Teleport.java  WearableItemTeleport.java
src/main/java/daxapi/teleports/teleport_utils/: MasterScrollBook.java  TeleportConstants.java  TeleportLimit.java  TeleportScrolls.java
src/main/java/daxapi/walker/: DaxWalkerEngine.java
src/main/java/daxapi/walker/models/: DaxLogger.java  MoveTask.java  WaitCondition.java
src/main/java/daxapi/walker/utils/: AccurateMouse.java  TribotUtil.java
src/main/java/daxapi/walkerengine/: Loggable.java  WaitFor.java  WalkerEngine.java  WalkingCondition.java  WebWalkerPaint.java
src/main/java/daxapi/walkerengine/bfs/: BFS.java
src/main/java/daxapi/walkerengine/navigationutils/: Charter.java  (+4 more)
(+53 files in other folders)
